# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/taskforge
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password

# JWT configuration
SECURITY_JWT_SECRET=YourBase64EncodedSecretKeyHere
SECURITY_JWT_EXPIRATION-MS=3600000 # 1 hour in milliseconds for example